<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>insta</title>
    <meta name="" content="">
    <meta http-equiv="justifayo mulilo" content="justifayo mulilo">
    <meta name="instaposter creation" content="instaposter creation">
    <meta name="justifayo mulilo" content="justifayo mulilo">
    <meta name="og:type" content="khorommbi Nkhangweleni">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=dc0fdb005a1d13533391c685c306c153">
    <link rel="manifest" href="manifest.json?h=b5ee76acb363259f1ed9868c8b7049cc">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=a1b8609c85a88ef6dd624ba27d6b1eaf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html> 
<html> 
  <head> 
    <title>This is a title</title> 
    <link rel = "icon" type = "image/png" href = "/icon.png"> 
    <!-- For apple devices --> 
    <link rel = "apple-touch-icon" type = "image/png" href = "/icon.png"/> 
  </head>  
</html>
</head>

<body>
    <!-- Start: Navigation Clean -->
    <nav class="navbar navbar-light navbar-expand-md sticky-top border-primary border rounded shadow navigation-clean" style="background-color: #ffcc00;margin-left: 0px;margin-right: -1px;padding-bottom: 5px;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><img class="img-fluid d-xl-flex justify-content-xl-start" src="assets/img/Instaposter%202021%20png]%20(2).png?h=e4b774ef1bcf296c43ca2a74eda9f75c"
                width="13%" height="10%" style="width: 136px;margin-top: -12px;margin-bottom: -6px;padding-top: 6px;padding-bottom: 3px;">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="index.html"><strong>home</strong></a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="Contact.html"><strong>Contact</strong> us</a></li>
                </ul><a class="text-dark" href="About.html"><strong>About </strong>Us</a></div>
        </div>
    </nav>
    <!-- End: Navigation Clean -->
    <!-- Start: conttt -->
    <div class="shadow contact-clean">
        <form class="text-center flex-grow-1 justify-content-center align-items-center align-content-end" method="post" style="background-color: #ffcc00;filter: blur(0px);">
            <h2 class="text-center">Contact us</h2>
            <!-- Start: Name -->
            <div class="form-group">
                <!-- Start: Name --><input class="form-control" type="text" name="name" placeholder="Name">
                <!-- End: Name -->
            </div>
            <!-- End: Name -->
            <!-- Start: Error Example -->
            <div class="form-group"><input class="border rounded form-control is-invalid" type="email" name="email" placeholder="Email" inputmode="email" autocomplete="on">
                <!-- Start: The Error Message --><small class="form-text text-danger">Please enter a correct email address.</small>
                <!-- End: The Error Message -->
            </div>
            <!-- End: Error Example -->
            <!-- Start: Phone number -->
            <div class="form-group">
                <!-- Start: NumberPhone --><input class="form-control form-control-sm" type="text" name="Number" placeholder="tell number or number phone" inputmode="tel" autocomplete="on" minlength="8" maxlength="13">
                <!-- End: NumberPhone -->
            </div>
            <!-- End: Phone number -->
            <!-- Start: Object -->
            <div class="form-group">
                <div class="form-row">
                    <div class="col"><input class="form-control" type="text" name="Subject" placeholder="Selectb object" readonly=""></div>
                    <div class="col">
                        <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="dropdd" type="button"></button>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Object -->
            <div class="form-group"><textarea class="form-control" name="message" placeholder="how can we help you..?" rows="14"></textarea></div>
            <div class="form-group">
                <!-- Start: send --><button class="btn btn-primary" type="submit">send </button>
                <!-- End: send -->
            </div>
        </form>
        <!-- Start: Footer with social media icons-1 -->
        <footer id="footerpad">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-8 mx-auto">
                        <ul class="list-inline text-center" style="background-color: #ffcc00;">
                            <li class="list-inline-item"><a href="#https://www.facebook.com/Instapostercreations/"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse" style="color: #000000;background-color: #ffcc00;"></i></span></a></li>
                            <li
                                class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse" style="color: #000000;background-color: #ffcc00;"></i></span></a></li>
                                <li class="list-inline-item"><a href="#https://instagram.com/instaposter_creations?igshid=1usb2xydlut7d"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse" style="background-color: #ffcc00;color: #000000;"></i></span></a></li>
                                <li
                                    class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse" style="color: #000000;background-color: #ffcc00;"></i></span></a></li>
                        </ul>
                        <p class="copyright text-muted text-center">Copyright © Instaposter creation 2020 | Web Design by Justice-K</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End: Footer with social media icons-1 -->
    </div>
    <!-- End: conttt -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="assets/js/script.min.js?h=c78745e31be99185619eef99710b0b36"></script>
</body>

</html>