<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <meta name="" content="">
    <meta http-equiv="justifayo mulilo" content="justifayo mulilo">
    <meta name="instaposter creation" content="instaposter creation">
    <meta name="justifayo mulilo" content="justifayo mulilo">
    <meta name="og:type" content="khorommbi Nkhangweleni">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=dc0fdb005a1d13533391c685c306c153">
    <link rel="manifest" href="manifest.json?h=b5ee76acb363259f1ed9868c8b7049cc">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=a1b8609c85a88ef6dd624ba27d6b1eaf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html> 
<html> 
  <head> 
    <title>This is a title</title> 
    <link rel = "icon" type = "image/png" href = "/icon.png"> 
    <!-- For apple devices --> 
    <link rel = "apple-touch-icon" type = "image/png" href = "/icon.png"/> 
  </head>  
</html>
</head>

<body class="text-left" id="page-top">
    <!-- Start: Navigation Clean -->
    <nav class="navbar navbar-light navbar-expand-md sticky-top border-primary border rounded shadow navigation-clean" style="background-color: #ffcc00;margin-left: 0px;margin-right: -1px;padding-bottom: 5px;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><img class="img-fluid d-xl-flex justify-content-xl-start" src="assets/img/Instaposter%202021%20png]%20(2).png?h=e4b774ef1bcf296c43ca2a74eda9f75c"
                width="13%" height="10%" style="width: 136px;margin-top: -12px;margin-bottom: -6px;padding-top: 6px;padding-bottom: 3px;">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="#aboutE"><strong>About </strong>Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="#Services"><strong>Services</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="#cont"><strong>Contact</strong> us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End: Navigation Clean -->
    <header class="masthead" style="background-image: url(&quot;assets/img/IMG-20210523-WA0026.jpg?h=ef92eb8ec5ba5ddde05b2a7e95a9428e&quot;);">
        <div class="container">
            <div class="intro-text" style="max-width: 95%;">
                <div class="row">
                    <div class="col" style="padding-left: 0PX;padding-right: 0PX;height: 21px;">
                        <p style="background-position: left;"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1 class="text-left tada animated" style="color: #f4f4f4;">BEYOND</h1>
                        <h1 class="text-left pulse animated infinite" style="color: #f4f4f4;">IMAGINATION</h1>
                    </div>
                </div>
            </div>
        </div>
    </header><p class="lead text-break text-left text-sm-center text-md-center text-lg-center text-xl-center d-flex float-left d-xl-flex flex-grow-1 flex-fill justify-content-xl-start" style="font-size: 16px;background-position: left;background-size: contain;color: #141414;margin-left: 7px;">For us business is more than just design, it is about realizing dreams and helping turn ideas  into visual reality. Our turnkey solutions are customized Accordingly to fit your needs and always exceed your expectations.<br /><br />We are creative and business minded,we build professional and effective brands.<br /></p>
    <section id="services" style="margin-top: -30px;">
        <section style="margin-top: -44px;margin-right: 6px;margin-left: 6px;">
            <h3 class="text-center" style="background-position: center;margin-top: -71px;margin-bottom: 15px;color: #141414;">RECENT WORK</h3>
            <div class="row no-gutters row-cols-sm-5 d-flex">
                <div class="col d-inline-block float-left">
                    <!-- Start: slide insta --><!--*-*-*-*-*-*-*-*-*-*- BOOTSTRAP CAROUSEL *-*-*-*-*-*-*-*-*-*-->

		<div id="range_slides_4_columns_carousel" class="carousel slide range_slides_carousel_wrapper swipe_x ps_easeOutCirc" data-ride="carousel" data-duration="2000" data-interval="5000" data-pause="hover">

			<!--========= Indicators =========-->
			<ol class="carousel-indicators range_slides_carousel_indicators">
				<li data-target="#range_slides_4_columns_carousel" data-slide-to="0" class="active"></li>
				<li data-target="#range_slides_4_columns_carousel" data-slide-to="1"></li>
			</ol>

			<!--========= Wrapper for slides =========-->
			<div class="carousel-inner range_slides_carousel_inner" role="listbox">

				<!--========= First slide =========-->
				<div class="carousel-item active">
					<div class="row">
						<div class="col-3 col-sm-3 col-md-3 range_slides_item_image">
							<a href="#"><img src="assets/img/bg1.jpg?h=c4eaff9f1ef3b690fbeb2115953c1495" alt="slider 01"></a>
						</div>
						<div class="col-3 col-sm-3 col-md-3 range_slides_item_image">
							<a href="#"><img src="assets/img/bg2.jpg?h=1c7ba2f51ed5605bf323c667f2b662c2" alt="slider 02"></a>
						</div>
						<div class="col-3 col-sm-3 col-md-3 range_slides_item_image">
							<a href="#"><img src="assets/img/bg3.jpg?h=9ab0f6ea3e6281a666b12e647b39c061" alt="slider 03"></a>
						</div>
						<div class="col-3 col-sm-3 col-md-3 range_slides_item_image">
							<a href="#"><img src="assets/img/bg5.jpg?h=0158c03752fd263b7e6e961d810980ad" alt="slider 04"></a>
						</div>
					</div>
				</div>

				<!--========= Second Slide =========-->
				<div class="carousel-item">
					<div class="row">
						<div class="col-3 col-sm-3 col-md-3 range_slides_item_image">
							<a href="#"><img src="assets/img/bg6.jpg?h=7f6a22f322733880f8ae6dd0e1d6ec3e" alt="slider 05"></a>
						</div>
						<div class="col-3 col-sm-3 col-md-3 range_slides_item_image">
							<a href="#"><img src="assets/img/bg7.jpg?h=f38f17289a30854cc8a3d3a48bc398c6" alt="slider 06"></a>
						</div>
						<div class="col-3 col-sm-3 col-md-3 range_slides_item_image">
							<a href="#"><img src="assets/img/bg8.jpg?h=10e3fddb892bfb101a8cad67730805a7" alt="slider 07"></a>
						</div>
						<div class="col-3 col-sm-3 col-md-3 range_slides_item_image">
							<a href="#"><img src="assets/img/bg9.jpg?h=7e688fcfd1121dbd3f66e8de937c2b03" alt="slider 08"></a>
						</div>
					</div>
				</div>
				
				<!--======= Navigation Buttons =========-->

				<!--======= Left Button =========-->
				<a class="carousel-control-prev range_slides_carousel_control_left" href="#range_slides_4_columns_carousel" data-slide="prev">
					<span class="fa fa-chevron-left range_slides_carousel_control_icons" aria-hidden="true"></span>
				</a>

				<!--======= Right Button =========-->
				<a class="carousel-control-next range_slides_carousel_control_right" href="#range_slides_4_columns_carousel" data-slide="next">
					<span class="fa fa-chevron-right range_slides_carousel_control_icons" aria-hidden="true"></span>
				</a>

			</div>

		</div> <!--*-*-*-*-*-*-*-*-*-*- END BOOTSTRAP CAROUSEL *-*-*-*-*-*-*-*-*-*-->



                    <!-- End: slide insta -->
                </div>
            </div>
            <h2 class="text-uppercase text-center" style="margin-top: 30px;margin-bottom: 16px;color: #141414;">Recent Reviews</h2>
            <div class="row">
                <div class="col-auto text-justify align-self-center mx-auto" style="width: 100%;height: 10%;padding: 0px;padding-top: 0px;padding-right: 5px;padding-bottom: 2px;padding-left: 5px;margin-top: 0px;margin-right: 2px;margin-bottom: 4px;margin-left: 2px;">
                    <!-- Start: best carousel slide -->
                    <section id="carousel" style="padding-top: 3px;padding-bottom: 103px;height: 666px;">
                        <!-- Start: Carousel Hero -->
                        <div class="carousel slide" data-ride="carousel" id="carousel-1">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item">
                                    <div class="jumbotron pulse animated hero-nature carousel-hero" style="background-position: center;background-image: url(&quot;assets/img/IMG-20210523-WA0035.jpg?h=187e9d599f35a6c2a888b2f4206bba2d&quot;);background-repeat: no-repeat;background-size: contain;margin-top: -21px;margin-bottom: -19px;">
                                        <h6 class="hero-title" style="color: #e9ecef;padding-top: -8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Client: Mashola Treading Pty(Ltd)</h6>
                                        <p class="lead text-break hero-subtitle" style="color: #000000;font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Review : "Creative, Helpful&nbsp; &nbsp;and Professional"</p>
                                        <p></p>
                                        <h6 style="color: #fafafa;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Client : Platinum Power Pty (ltd)</h6>
                                        <p class="lead text-break" style="color: #000000;font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Review : "Profesional,Excellent and Reliable"</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="jumbotron pulse animated hero-photography carousel-hero" style="background-image: url(&quot;assets/img/IMG-20210523-WA0034.jpg?h=cc8db54e8919688453630ffab2db52c2&quot;);background-size: contain;background-repeat: no-repeat;background-position: center;margin-top: -19px;height: 367px;margin-bottom: -15px;">
                                        <h6 class="hero-title" style="margin-bottom: -32px;color: #fafafa;">&nbsp; &nbsp; Client: Kgadi's Beauty Parlour</h6>
                                        <p class="lead text-break hero-subtitle" style="color: #141414;font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Review: "Creative,Professional and Punctual"</p>
                                        <h6 style="margin-top: 18px;color: #fcf8f8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Client: Pregnent with Purpose</h6>
                                        <p></p>
                                        <p class="align-self-baseline align-self-sm-center order-sm-7 mr-sm-auto" style="color: #000000;font-size: 12px;margin-bottom: 0px;height: 0px;font-weight: 400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Review: "Precision,Quality and Exceeds-expectations"</p>
                                    </div>
                                </div>
                                <div class="carousel-item active">
                                    <div class="jumbotron pulse animated hero-technology carousel-hero" style="height: 483px;padding: 95px;padding-right: 6px;background-image: url(&quot;assets/img/IMG-20210523-WA0033.jpg?h=08fcae265d0c47be2bede581b59fcb62&quot;);background-position: center;background-size: contain;background-repeat: no-repeat;margin-top: -77px;margin-bottom: -72px;">
                                        <h6 class="text-center d-block hero-title" style="margin-top: 69px;color: #fcf8f8;font-size: 12px;margin-bottom: 16px;padding-left: -28px;">Client: Catalist Events &amp; Co</h6>
                                        <p class="lead text-center d-block float-none justify-content-start hero-subtitle" style="font-size: 12px;color: #141414;margin-bottom: -24px;margin-top: 2px;background-position: center;padding-left: -3px;padding-top: -1px;">Review "Exelent ,Affordable and Creative."</p>
                                        <p></p>
                                        <h6 style="font-size: 12px;margin-top: 10px;color: #f2f2f2;">Client :Marvelous Chem</h6>
                                        <p class="text-break text-center d-block" style="color: #141414;font-size: 12px;background-position: center;">Review: Profesional,Petient and Trustworthy</p>
                                    </div>
                                </div>
                            </div>
                            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev" style="background-image: url(&quot;assets/img/IMG-20210523-WA0035.jpg?h=187e9d599f35a6c2a888b2f4206bba2d&quot;);background-position: center;background-repeat: no-repeat;margin-top: -1px;margin-bottom: 33px;padding-left: 0px;margin-left: -61px;"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a>
                                <a
                                    class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-1" data-slide-to="0"></li>
                                <li data-target="#carousel-1" data-slide-to="1"></li>
                                <li data-target="#carousel-1" data-slide-to="2" class="active"></li>
                            </ol>
                        </div>
                        <!-- End: Carousel Hero -->
                        <!-- Start: Scroll To Top Button --><a class="btn btn-primary btn-lg box-shadow" role="button" id="top" href="#"><i class="fa fa-arrow-up"></i></a>
                        <!-- End: Scroll To Top Button -->
                        <div class="container">
                            <div class="row">
                                <div class="col text-center" style="margin-top: 28px;">
                                    <!-- Start: Button Change Text on Hover --><a href="#footinfo" class="w3-btn w3-black"><button class="button" type="button" data-hover="welcome to instaposter creation"><span>Join our 400+ happy clients today by getting in touch with us</span></button>
</a>
                                    <!-- End: Button Change Text on Hover -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End: best carousel slide -->
                </div>
            </div>
            <section>
                <!-- Start: Pricing Tables -->
                <section id="Services" class="pricing-table" style="margin-top: -301px;">
                    <div class="container" style="background-color: #ffffff;">
                        <div class="center">
                            <h1>Lets get you started, right away!<br></h1>
                            <p class="lead" style="color: #000000;"><br><strong>CORPORATE PACKAGES</strong><br>Kick start your business, get functional corporate tools in<br>bulk!<br><strong>Press get for more</strong></p>
                        </div>
                        <div class="pricing-area text-center">
                            <div class="row" style="margin-top: 15px;">
                                <div class="col-sm-4 plan price red wow fadeInDown" style="padding-bottom: -11px;">
                                    <ul class="list-group">
                                        <li class="list-group-item heading" style="background-color: #cd7f32;margin-left: 1px;">
                                            <h1>Basic</h1><span class="price">R1675 once-off</span></li>
                                        <li class="list-group-item" style="margin-top: -16px;padding-top: -6px;padding-bottom: -10px;"><span>Logo Design</span>
                                            <p style="font-size: 10px;color: #363739;">3&nbsp; revision,Logo identity,Full Pack</p>
                                        </li>
                                        <li class="list-group-item" style="margin-top: -26px;margin-bottom: -28px;padding-top: -6px;"><span>Email Signature</span>
                                            <p style="font-size: 9px;color: #333333;">2 Revisions ,html Signature,1 design set,plug and play</p>
                                        </li>
                                        <li class="list-group-item" style="padding-top: 1px;padding-bottom: -1px;"><span>Letterhead design</span>
                                            <p style="font-size: 9px;color: #333333;">2 Revisions ,docx,template,1 design set,plug and play</p>
                                        </li>
                                        <li class="list-group-item" style="margin-top: -22px;margin-bottom: -20px;"><span>Busness Card design</span>
                                            <p style="font-size: 9px;color: #333333;">2 Revisions,1 design set,double slided,up to scale,ready to print, Realistic mockup</p>
                                        </li>
                                        <li class="list-group-item plan-action"><a class="btn" href="https://api.whatsapp.com/send?phone=27827940534&amp;text=hello,%20I%20am%20interested%20in%20purchasing%20the%20CORPORATE%20MINI%20R2426%20once-off%20package" style="background-color: #880000;margin-bottom: 8px;margin-top: 13px;">Get it</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4 plan price green wow fadeInDown">
                                    <ul class="list-group" style="padding-top: 17px;">
                                        <li class="list-group-item heading" style="background-color: #C0C0C0;margin-left: 0px;margin-top: -14px;margin-bottom: -24px;padding-top: -3px;padding-bottom: 17px;">
                                            <h1 style="margin-top: -24px;padding-top: -5px;padding-bottom: -7px;">CORPORATE MINI</h1><span class="price" style="margin-top: -5px;padding-top: -2px;margin-bottom: 21px;">R2426 once-off</span></li>
                                        <li class="list-group-item" style="margin-top: 1px;margin-bottom: -26px;padding-bottom: 14px;padding-top: -4px;"><span>Logo design</span>
                                            <p style="font-size: 10px;color: #31373a;">3 revisions,logo identity,Full pack</p>
                                        </li>
                                        <li class="list-group-item" style="padding-bottom: -6px;padding-top: -3px;margin-bottom: -26px;margin-top: 1px;"><span>Email Signature</span>
                                            <p style="font-size: 9px;color: #333333;">2 Revisions ,html Signature, 1 set, plug and play</p>
                                        </li>
                                        <li class="list-group-item" style="padding-bottom: -10px;padding-top: -5px;margin-bottom: -25px;margin-top: -2px;"><span>Letterhead Design</span>
                                            <p style="font-size: 9px;color: #333333;">2 Reviews, docx, template, 1 design set,plug and play</p>
                                        </li>
                                        <li class="list-group-item" style="padding-bottom: -7px;padding-top: -8px;margin-bottom: -26px;margin-top: 0px;"><span>500 Busness cards&nbsp;</span>
                                            <p style="font-size: 10px;color: #333333;">2 Reviews, Design and print,1 design set.</p>
                                        </li>
                                        <li class="list-group-item" style="padding-bottom: -29px;padding-top: -18px;margin-bottom: -27px;margin-top: -1px;"><span>Stand-up banner</span>
                                            <p style="font-size: 10px;color: #333333;">2 Revisions, Design and print,1 design set ,standard banner size (2n by 0,85cm)</p>
                                        </li>
                                        <li class="list-group-item plan-action" style="padding-bottom: 6px;padding-top: 9px;margin-bottom: -4px;margin-top: -1px;"><a class="btn" href="https://api.whatsapp.com/send?phone=27827940534&amp;text=hello,%20I%20am%20interested%20in%20purchasing%20the%20CORPORATE%20MINI%20R2426%20once-off%20package" style="background-color: #880000;margin-bottom: 8px;margin-top: 13px;">Get it</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4 plan price yellow wow fadeInDown">
                                    <ul class="list-group">
                                        <li class="list-group-item heading" style="background-color: #FFD700;margin-left: 0px;padding-bottom: 18px;padding-top: -20px;margin-bottom: -20px;margin-top: 3px;">
                                            <h1 style="padding-top: -2px;padding-bottom: -3px;margin-top: -65px;"><br>CORPORATE PRO<br></h1><span class="price">R5225 0nce-off</span></li>
                                        <li class="list-group-item" style="padding-bottom: -15px;padding-top: -7px;margin-top: -4px;margin-bottom: -25px;"><span>Logo design</span>
                                            <p style="font-size: 9px;color: #333333;margin-top: -6px;">3 Revisions,logo identity,full pack</p>
                                        </li>
                                        <li class="list-group-item" style="padding-top: -5px;padding-bottom: -13px;margin-top: -2px;margin-bottom: -25px;"><span>Email Signature</span>
                                            <p style="font-size: 10px;color: #333333;margin-top: -8px;">2 revisions,html signature,1 set ,plug and play</p>
                                        </li>
                                        <li class="list-group-item" style="padding-top: -6px;padding-bottom: -8px;margin-top: -1px;margin-bottom: -22px;"><span>Letterhead design</span>
                                            <p style="font-size: 9px;color: #333333;">2 Revisions,docx,template, plug and play</p>
                                        </li>
                                        <li class="list-group-item" style="margin-top: -5px;margin-bottom: -25px;padding-top: -3px;padding-bottom: 13px;"><span>500 Busness cards</span>
                                            <p style="font-size: 9px;color: #333333;">2 Revisions, Design and print ,1 design set.</p>
                                        </li>
                                        <li class="list-group-item" style="padding-bottom: -10px;padding-top: 0px;margin-bottom: -20px;margin-top: 3px;"><span>Social Media setup</span>
                                            <p style="font-size: 9px;color: #333333;">1 platform,setup,styling and Design</p>
                                        </li>
                                        <li class="list-group-item" style="padding-top: -30px;padding-bottom: -14px;margin-top: -6px;margin-bottom: -19px;"><span>Stand-up Banner</span>
                                            <p style="font-size: 10px;color: #333333;">2 Revisions,design and print ,standard banner size (2m by 0,85m)</p>
                                        </li>
                                        <li class="list-group-item" style="padding-bottom: -7px;margin-top: -5px;padding-top: -1px;"><span>Flyer design</span>
                                            <p style="font-size: 9px;color: #333333;">1 page design,high resolution,jpg and pdf output</p>
                                        </li>
                                        <li class="list-group-item plan-action" style="padding-bottom: -6px;padding-top: 9px;margin-top: -22px;"><a class="btn" href="https://api.whatsapp.com/send?phone=27827940534&amp;text=hello,%20I%20am%20interested%20in%20purchasing%20the%20CORPORATE%20PRO%20R5225%200nce-off%20package" style="background-color: #880000;margin-top: 12px;">Get it</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 class="text-center" style="color: #141414;">Website packages</h1>
                    <p class="text-center" style="margin-bottom: -92px;padding-bottom: 42px;color: #141414;">Own your online presence<br><strong>press Get for more info</strong></p>
                </section>
                <!-- End: Pricing Tables -->
                <div class="row">
                    <div class="col">
                        <div class="container" style="background-color: #f1f7fc;">
                            <div class="pricing-area text-center">
                                <div class="row" style="margin-top: 15px;background-color: #ffffff;">
                                    <div class="col-sm-4 plan price red wow fadeInDown" style="background-color: #ffffff;">
                                        <ul class="list-group">
                                            <li class="list-group-item heading" style="background-color: #cd7f32;margin-left: -1px;">
                                                <h1>Starter Pack mini</h1><span class="price">R2300 once-off</span></li>
                                            <li class="list-group-item"><span><strong>Responsive website</strong></span>
                                                <p style="font-size: 10px;color: #363739;"></p>
                                            </li>
                                            <li class="list-group-item" style="padding-bottom: -6px;padding-top: 15px;margin-top: -12px;margin-bottom: -22px;">
                                                <p style="font-size: 9px;color: #333333;">12 months hostingn (no monthly payments)<br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-bottom: -5px;padding-top: 3px;margin-bottom: -14px;">
                                                <p style="font-size: 9px;color: #333333;">1-3 Static web pages</p>
                                            </li>
                                            <li class="list-group-item" style="padding-bottom: -5px;margin-top: -9px;margin-bottom: -22px;">
                                                <p style="font-size: 9px;color: #333333;">Relevant Profesional email</p>
                                            </li>
                                            <li class="list-group-item" style="padding-bottom: -6px;">
                                                <p style="font-size: 9px;color: #333333;margin-top: -10px;margin-bottom: -8px;">Basic graphics</p>
                                            </li>
                                            <li class="list-group-item" style="padding-bottom: -6px;">
                                                <p style="font-size: 9px;color: #333333;margin-top: -10px;margin-bottom: -8px;">Secure hosting and domain(co.za)</p>
                                            </li>
                                            <li class="list-group-item" style="padding-bottom: -6px;">
                                                <p style="font-size: 9px;color: #333333;margin-top: -10px;margin-bottom: -8px;">Get standalone Quote for (.com ,net ,online e.t.c)</p>
                                            </li>
                                            <li class="list-group-item plan-action"><a class="btn" href="GetQoute.html" style="background-color: #880000;">Get it</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 plan price green wow fadeInDown">
                                        <ul class="list-group">
                                            <li class="list-group-item heading" style="background-color: #C0C0C0;margin-left: 0px;">
                                                <h1>Starter pack midi</h1><span class="price">R3500 once-off</span></li>
                                            <li class="list-group-item" style="padding-bottom: 1px;padding-top: 5px;"><span><strong>Responsive website</strong></span>
                                                <p style="font-size: 10px;color: #31373a;"></p>
                                            </li>
                                            <li class="list-group-item">
                                                <p style="font-size: 10px;color: #333333;margin-top: -11px;margin-bottom: -8px;">12 months hosting (no monthly payments)</p>
                                            </li>
                                            <li class="list-group-item">
                                                <p style="font-size: 9px;color: #333333;margin-top: -5px;padding-bottom: 3px;">1-3 dynamic (Advanced animations)web pages</p>
                                            </li>
                                            <li class="list-group-item" style="margin-top: -24px;padding-top: 4px;margin-bottom: -19px;">
                                                <p style="font-size: 10px;color: #333333;">links to social media pages</p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: 9px;padding-bottom: -11px;margin-top: -4px;margin-bottom: -21px;">
                                                <p style="font-size: 10px;color: #333333;">a profesional emails</p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: 3px;padding-bottom: -2px;margin-top: -5px;margin-bottom: -12px;">
                                                <p style="font-size: 10px;color: #333333;">Contact form linked to mail</p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: -9px;padding-bottom: -15px;margin-top: -13px;margin-bottom: -21px;">
                                                <p style="font-size: 10px;color: #333333;margin-top: -14px;">E-commerce 10 products max</p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: 6px;padding-bottom: 6px;">
                                                <p style="font-size: 10px;color: #333333;">Online Payment and Cart<br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: 2px;padding-bottom: 0px;margin-top: -13px;margin-bottom: -12px;">
                                                <p style="font-size: 10px;color: #333333;">Advanced Grapics<br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: 6px;padding-bottom: -6px;margin-top: 2px;margin-bottom: -25px;">
                                                <p style="font-size: 10px;color: #333333;">Secure hosting and Domain(.co.za)<br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: -15px;padding-bottom: -9px;margin-top: -3px;margin-bottom: -13px;">
                                                <p style="font-size: 10px;color: #333333;"></p>
                                                <p style="font-size: 10px;color: #333333;"></p>
                                                <p style="font-size: 10px;color: #333333;"></p>
                                                <p style="font-size: 10px;color: #333333;margin-top: -21px;">Add Web page at 500 per page</p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: 6px;padding-bottom: 6px;">
                                                <p style="font-size: 10px;color: #333333;"></p>
                                                <p style="font-size: 10px;color: #333333;"></p>
                                                <p style="font-size: 10px;color: #333333;"></p>
                                                <p style="font-size: 10px;color: #333333;margin-top: -16px;">Get standalone Qoute for (.com , .Net, .online etc)</p>
                                            </li>
                                            <li class="list-group-item plan-action" style="padding-bottom: 15px;padding-top: 17px;margin-top: -14px;margin-bottom: -9px;"><a class="btn" href="GetQoute.html" style="background-color: #880000;">Get it</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 plan price yellow wow fadeInDown">
                                        <ul class="list-group">
                                            <li class="list-group-item heading" style="background-color: #FFD700;margin-left: 0px;margin-top: -1px;margin-bottom: -22px;padding-top: 7px;padding-bottom: 16px;">
                                                <h1>Standard website</h1><span class="price">R5225 0nce-off</span></li>
                                            <li class="list-group-item" style="padding-top: -8px;padding-bottom: -11px;margin-top: -1px;margin-bottom: -17px;"><span><strong>Responsive Website</strong></span></li>
                                            <li class="list-group-item" style="margin-bottom: -25px;margin-top: -2px;padding-bottom: 14px;padding-top: 1px;">
                                                <p style="font-size: 10px;color: #333333;">12 months hosting (no monthly payments)<br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: -5px;padding-bottom: -45px;margin-top: -2px;margin-bottom: -38px;">
                                                <p style="font-size: 10px;color: #333333;padding-top: -23px;padding-bottom: -24px;margin-top: -26px;"><br>3-7 dynamic (Advanced animations)web pages<br><br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-bottom: 14px;padding-top: -2px;margin-top: -5px;margin-bottom: -24px;">
                                                <p style="font-size: 10px;color: #333333;margin-top: -13px;padding-bottom: 5px;">links to social media pages<br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-bottom: 14px;padding-top: 3px;margin-top: -5px;margin-bottom: -24px;">
                                                <p style="font-size: 10px;color: #333333;">Relevant profesional emails<br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: 3px;padding-bottom: -4px;margin-top: 0px;margin-bottom: -18px;">
                                                <p style="font-size: 10px;color: #333333;">Contact form linked to mail<br></p>
                                            </li>
                                            <li class="list-group-item" style="margin-top: -9px;margin-bottom: 1px;padding-top: -2px;padding-bottom: 12px;">
                                                <p style="font-size: 10px;color: #333333;">Query or get-qoute online form linked to email<br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: 2px;padding-bottom: 20px;margin-top: -23px;margin-bottom: -23px;">
                                                <p style="font-size: 9px;color: #333333;padding-top: -38px;padding-bottom: 3px;">E-commerce 30 products max<br><br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: -4px;padding-bottom: -23px;margin-top: -23px;margin-bottom: -23px;">
                                                <p style="font-size: 9px;color: #333333;margin-top: -4px;margin-bottom: 30px;padding-bottom: -10px;">Online Payment and Cart<br><br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: -4px;padding-bottom: -23px;margin-top: -23px;margin-bottom: -23px;">
                                                <p style="font-size: 9px;color: #333333;margin-top: -10px;">Advanced Grapics<br><br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: -4px;padding-bottom: -23px;margin-top: -23px;margin-bottom: -23px;">
                                                <p style="font-size: 9px;color: #333333;margin-bottom: 21px;">Secure hosting and Domain(.co.za)<br><br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: -4px;padding-bottom: -23px;margin-top: -23px;margin-bottom: -23px;">
                                                <p style="font-size: 9px;color: #333333;">Advanced Grapics<br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: -4px;padding-bottom: -23px;margin-top: -23px;margin-bottom: -23px;">
                                                <p style="font-size: 9px;color: #333333;margin-top: -10px;margin-bottom: 17px;">Add Web page at 500 per page<br><br></p>
                                            </li>
                                            <li class="list-group-item" style="padding-top: -4px;padding-bottom: 24px;margin-top: -25px;margin-bottom: -27px;">
                                                <p style="font-size: 9px;color: #333333;">Get standalone qoute for (.com ,.net ,.online)</p>
                                            </li>
                                            <li class="list-group-item plan-action"><a class="btn" href="GetQoute.html" style="background-color: #880000;">Get it</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <!-- Start: Scroll To Top Button --><a class="btn btn-primary btn-lg box-shadow" role="button" id="top" href="#"><i class="fa fa-arrow-up"></i></a>
                <!-- End: Scroll To Top Button -->
                <div class="row">
                    <div class="col d-md-flex justify-content-center align-items-md-center">
                        <!-- Start: button-trigger-modal --><button class="btn btn-light text-center" data-toggle="modal" data-target="#modal-1" type="button" style="background-color: #880000;background-repeat: no-repeat;background-size: 0px;background-position: center;margin-top: -82px;">Download our General Pricelist</button>
                        <!-- End: button-trigger-modal -->
                    </div>
                </div>
            </section>
        </section>
        <!-- Start: ♣ Footer -->
        <footer id="aboutE" class="bg-warning text-white border-top border-info" style="margin-top: -184px;margin-bottom: 27px;margin-right: 8px;margin-left: 17px;">
            <!-- Start: Footer 1 -->
            <div class="container text-center text-sm-left position-relative py-5" style="margin-bottom: 0px;">
                <div class="row row-cols-sm-5 justify-content-center">
                    <div class="col-10 col-sm-6 col-md-3 offset-0">
                        <h3 class="text-center text-danger d-md-flex justify-content-md-center pb-2 border-bottom border-info" style="margin-right: -14px;">About us</h3>
                        <p class="text-center text-sm-center" style="font-weight: normal;font-size: 12px;margin-right: -22px;">So most people say the word “professional”&nbsp;is an understatement for describing us but can you blame them? Oh well they say we exceed their expectations because we are creative, affordable, patient,punctual, dynamic,<br>practical
                            and you name it. They say we are the A-Z in what we do and<br><br>how we do it- Bathi si izinja ze game, madoda!<br></p>
                        <ul class="list-unstyled d-inline-block d-sm-block"></ul>
                    </div>
                    <div class="col-10 col-sm-12 col-md-3 offset-0">
                        <h3 class="text-center text-danger d-md-flex justify-content-md-center pb-2 border-bottom border-info" style="margin-top: -30px;margin-right: -11px;padding-left: 0px;padding-right: -14px;margin-left: 4px;"><em>want to hear more..?</em></h3>
                        <p class="text-center text-sm-center" style="font-size: 12px;line-height: 15px;font-weight: normal;margin-right: -14px;padding-left: 8px;">We always get deeper into the nitty gritty of things<br>turning&nbsp;raw ideas into a visual reality. We are that inner voice cheering<br>you on,&nbsp;reminding you that your dreams are valid.<br>We bring great expertise in high
                            end graphics design, conceptualizing your ideas from scratch to digital, our popular services includes Logo design, business cards, brochures, flyers, profile, letterheads, corporate forms and more.<br><br>We don’t just give
                            you great designs, and leave you hanging, we also offer consultation and marketing services, helping you better understand the next step forward, your target market segments and analysis, these are both accompanied with a detailed
                            report of instructions and implementation strategies.<br>On this comprehensive service we have teamed up with one of the best in the industry, Spike Marketing Agency to make sure we leave no stone unturned.<br></p>
                    </div>
                    <div class="col-sm-6 col-md-3" style="padding-right: -14px;">
                        <h3 class="text-danger pb-2 border-bottom border-info">Services</h3>
                        <ul class="list-unstyled d-inline-block d-sm-block">
                            <li class="mb-2"><a class="text-light" href="#">Logo Design</a></li>
                            <li class="mb-2"><a class="text-light" href="#">Marketing</a></li>
                            <li class="mb-2"><a class="text-light" href="#">Web-Design</a></li>
                            <li class="mb-2"><a class="text-light" href="#">Letterhead design</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3" style="padding-right: -4px;">
                        <h3 class="text-danger pb-2 border-bottom border-info">other Services</h3>
                        <ul class="list-unstyled d-inline-block d-sm-block">
                            <li class="mb-2">Emailing tools</li>
                            <li class="mb-2"><a class="text-light" href="#">Company Profile</a></li>
                            <li class="mb-2"><a class="text-light" href="#">SME Accounting tools</a></li>
                            <li class="mb-2"><a class="text-light" href="#">Brand Consulting</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Start: To top icon -->
                <div class="text-center position-absolute w-100 mt-4"><a href="#page-top"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-dark"></i><i class="fa fa-angle-up fa-stack-1x text-white"></i></span></a></div>
                <!-- End: To top icon -->
            </div>
            <!-- End: Footer 1 -->
            <!-- Start: Footer 2 --><div class="pt-5 pb-4 bg-gray-500 text-white" style="background-color: #979fad;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4 text-center text-md-left pb-4" id="footinfo">
                <h2 class="mb-3"> Instaposter Creation</h2>
                <p class="mb-1"><i class="fa fa-map-marker fa-fw"></i> Cicimare close 2 <br /> Ledibeng Eco-estate <br />Overewacht<br /> Lephalale,0557</p>
                <p class="mb-1"><i class="fa fa-phone fa-fw"></i>+27 14 001 0273</p>
                <p class="mb-1"><i class="fa fa-envelope fa-fw"></i><a class="text-white" href="mailto:sign@instapostercreations.co.za">design@instapostercreations.co.za</a></p>
            </div>
            <div class="col-md-2 col-lg-2 text-center text-md-left pb-2">
                <p class="lead float-left my-4" style="font-size: 12px;line-height: 12px;letter-spacing: 1px;width: 322px; ">As if that’s not enough, for clients who require branding, both digital and print we also offer that in house, ranging from realistic designs of cars, banners, business cards, key holders, signage and more just to help you visualize your brand. We also offer high-quality and durable print services on a wide range of materials; corporate wear, casual wear, stationery, business cards, mugs, banners e.t.c<br>
			<br>

<b align="center">So what's our mission?</b>
                    <br>
Our mission is create beautiful and functional designs that sells products and turns customers into raving fans
Provide creative, dynamic, professional and practical design and marketing services at affordable rates.
Transfer essential knowledge and education to entrepreneurs about the importance of great design and marketing. 
Our vision
Our ultimate focus on the future is to provide our target market in the region as well as in the word with outstanding design and marketing services that would grow together our company and our clients success 
</p>
            </div>
            <div class="col-lg-4 text-center text-lg-right pb-4">
                <h3 class="mb-0">Follow us</h3>
                <form class="d-flex justify-content-center justify-content-lg-end">
                    <div class="form-group w-75">
                        <div class="input-group">
                            <div class="input-group-append"><button class="btn btn-danger btn-sm" type="submit"> <a class="text-white mx-2 mx-lg-0 ml-lg-3" href="https://instagram.com/instaposter_creations?igshid=1usb2xydlut7d">Go! </button></a></div>
                        </div>
                        
                    </div>
                </form>
                <div><a class="text-dark mx-2 mx-lg-0 ml-lg-3" href="https://instagram.com/instaposter_creations?igshid=1usb2xydlut7d"><i class="fa fa-instagram fa-2x"></i></a>
                    <a class="text-dark mx-2 mx-lg-0 ml-lg-3" href="https://www.facebook.com/Instapostercreations/"><i class="fa fa-facebook-square fa-2x"></i></a><a class="text-dark mx-2 mx-lg-0 ml-lg-3" href="https://wa.me/message/XEWYK5BGIT7ZP1?text=hi%20sam%20pleas%20help"><i class="icon ion-social-whatsapp fa-2x"></i></a></div>
            </div>
        </div>
    </div>
</div>
            <!-- End: Footer 2 -->
            <!-- Start: Copyright -->
            <div class="text-center text-lg-left py-2 small bg-warning text-info font-italic"></div>
            <!-- End: Copyright -->
        </footer>
        <!-- End: ♣ Footer -->
    </section>
    <!-- Start: conttt -->
    <div class="shadow contact-clean" style="margin-top: -203px;background-color: #6a6a6a;padding-bottom: -16px;margin-right: 8px;margin-left: 17px;">
        <form class="text-center flex-grow-1 justify-content-center align-items-center align-content-end" method="post" style="background-color: #ffcc00;filter: blur(0px);margin-top: -12px;"><h2 class="text-center"><a id=cont> </a>Contact us</h2>
            <!-- Start: Name -->
            <div class="form-group">
                <!-- Start: Name --><input class="form-control" type="text" name="name" placeholder="Name" required="" pattern="^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$">
                <!-- End: Name -->
            </div>
            <!-- End: Name -->
            <!-- Start: Error Example -->
            <div class="form-group"><input class="border rounded form-control is-invalid" type="email" name="email" placeholder="Email" inputmode="email" autocomplete="on" required=""></div>
            <!-- End: Error Example -->
            <!-- Start: Phone number -->
            <div class="form-group">
                <!-- Start: NumberPhone --><input class="form-control form-control-sm" type="text" name="Number" placeholder="tell number or number phone" inputmode="tel" autocomplete="on" minlength="8" maxlength="13" pattern="[0](\d{9})|([0](\d{2})( |-)((\d{3}))( |-)(\d{4}))|[0](\d{2})( |-)(\d{7})">
                <!-- End: NumberPhone -->
            </div>
            <!-- End: Phone number -->
            <!-- Start: Object -->
            <div class="form-group">
                <div class="form-row">
                    <div class="col"><input class="form-control" type="text" name="Subject" placeholder="Subject" required="" minlength="4" maxlength="150"></div>
                </div>
            </div>
            <!-- End: Object -->
            <div class="form-group"><textarea class="form-control" name="message" placeholder="how can we help you..?" spellcheck="true" wrap="soft" required="" minlength="5" maxlength="300"></textarea></div>
            <div class="form-group">
                <!-- Start: send --><button class="btn btn-primary" type="submit">send </button>
                <!-- End: send -->
            </div>
        </form>
        <!-- Start: Footer with social media icons-1 -->
        <footer id="footerpad" style="margin-bottom: -95px;padding-top: 15px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-8 mx-auto">
                        <ul class="list-inline text-center" style="background-color: #ffcc00;">
                            <li class="list-inline-item"><a href="https://www.facebook.com/Instapostercreations/"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse" style="color: #000000;background-color: #ffcc00;"></i></span></a></li>
                            <li
                                class="list-inline-item"><a href="#"></a></li>
                                <li class="list-inline-item"><a href="https://instagram.com/instaposter_creations?igshid=1usb2xydlut7d"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse" style="background-color: #ffcc00;color: #000000;"></i></span></a></li>
                                <li
                                    class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="icon ion-social-whatsapp fa-stack-1x fa-inverse" style="color: #000000;background-color: #ffcc00;"></i></span></a></li>
                        </ul>
                        <p class="copyright text-muted text-center">Copyright © Instaposter creation 2020&nbsp;</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End: Footer with social media icons-1 -->
    </div>
    <!-- End: conttt -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="assets/js/script.min.js?h=c78745e31be99185619eef99710b0b36"></script>
</body>

</html>