.range_slides_carousel_wrapper {
  padding: 50px;
  overflow: hidden;
  font-family: Raleway,sans-serif;
  background: #ffcc00;
}

.range_slides_carousel_inner {
  border-radius: 5px;
}

.range_slides_carousel_wrapper .carousel-item > .row {
  margin: 0;
}

.range_slides_carousel_indicators {
  bottom: 0;
  padding: 3px 0 2px;
  display: block;
  text-align: center;
}

.range_slides_carousel_indicators li {
  width: 10px;
  margin: 1px;
  height: 10px;
  display: inline-block;
  background: #215167;
}

.range_slides_carousel_indicators .active {
  width: 10px;
  margin: 1px;
  height: 10px;
  border: none;
  background: #132e3b;
}

.range_slides_carousel_control_left, .range_slides_carousel_control_right {
  top: 45%;
  z-index: 2;
  opacity: 0;
  width: 55px;
  height: 55px;
  border: none;
  text-align: center;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

.range_slides_carousel_wrapper:hover .range_slides_carousel_control_left, .range_slides_carousel_wrapper:hover .range_slides_carousel_control_right {
  opacity: 1;
}

.range_slides_carousel_control_icons {
  opacity: .8;
  line-height: 55px;
  font-size: 35px!important;
  font-weight: 400!important;
}

.range_slides_carousel_control_left {
  left: 1%!important;
}

.range_slides_carousel_control_right {
  right: 1%!important;
}

.range_adv_left {
  left: 4%!important;
}

.range_adv_right {
  right: 4%!important;
}

.range_slides_item_image {
  padding: 0;
}

.range_slides_item_image img {
  width: 100%;
}

.range_slides_carousel_inner {
  border: 4px solid #fff;
}

.range_slides_item_image img {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

@media only screen and (max-width:767px) {
  .range_slides_item_image img {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
  }
}

.range_slides_carousel_control_left, .range_slides_carousel_control_left:active, .range_slides_carousel_control_left:focus, .range_slides_carousel_control_left:hover, .range_slides_carousel_control_right, .range_slides_carousel_control_right:active, .range_slides_carousel_control_right:focus, .range_slides_carousel_control_right:hover {
  background: 0 0!important;
}

@media only screen and (max-width:600px) {
  .range_slides_carousel_wrapper {
    padding: 10px;
  }
}

@media only screen and (max-width:600px) {
  .range_slides_carousel_indicators {
    display: none;
  }
}

@media only screen and (max-width:600px) {
  .range_slides_carousel_control_left, .range_slides_carousel_control_right {
    width: 25px;
    height: 25px;
  }
}

@media only screen and (max-width:600px) {
  .range_slides_carousel_control_icons {
    line-height: 20px;
    font-size: 16px!important;
  }
}

@media only screen and (max-width:600px) {
  .range_slides_item_image img {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
  }
}

@media only screen and (max-width:600px) {
  .range_slides_carousel_inner {
    border: 2px solid #fff;
  }
}

.ps_ease .carousel-item {
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}

.ps_easeInOut .carousel-item {
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.ps_speedy .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(0,1,0,1);
  transition-timing-function: cubic-bezier(0,1,0,1);
}

.ps_slowSpeedy .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.3,1,0,1);
  transition-timing-function: cubic-bezier(.3,1,0,1);
}

.ps_easeOutInCubic .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.22,.81,.01,.99);
  transition-timing-function: cubic-bezier(.22,.81,.01,.99);
}

.ps_swing .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.02,.01,.47,1);
  transition-timing-function: cubic-bezier(.02,.01,.47,1);
}

.ps_easeOutCubic .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.215,.61,.355,1);
  transition-timing-function: cubic-bezier(.215,.61,.355,1);
}

.ps_easeInOutCubic .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}

.ps_easeOutCirc .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.075,.82,.165,1);
  transition-timing-function: cubic-bezier(.075,.82,.165,1);
}

.ps_easeOutExpo .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.19,1,.22,1);
  transition-timing-function: cubic-bezier(.19,1,.22,1);
}

.ps_easeInQuad .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.55,.085,.68,.53);
  transition-timing-function: cubic-bezier(.55,.085,.68,.53);
}

.ps_easeOutQuad .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.25,.46,.45,.94);
  transition-timing-function: cubic-bezier(.25,.46,.45,.94);
}

.ps_easeInOutQuad .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.455,.03,.515,.955);
  transition-timing-function: cubic-bezier(.455,.03,.515,.955);
}

.ps_easeOutQuart .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.165,.84,.44,1);
  transition-timing-function: cubic-bezier(.165,.84,.44,1);
}

.ps_easeInOutQuart .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.77,0,.175,1);
  transition-timing-function: cubic-bezier(.77,0,.175,1);
}

.ps_easeOutQuint .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.23,1,.32,1);
  transition-timing-function: cubic-bezier(.23,1,.32,1);
}

.ps_easeInSine .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.47,0,.745,.715);
  transition-timing-function: cubic-bezier(.47,0,.745,.715);
}

.ps_easeOutSine .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.39,.575,.565,1);
  transition-timing-function: cubic-bezier(.39,.575,.565,1);
}

.ps_easeInOutSine .carousel-item {
  -webkit-transition-timing-function: cubic-bezier(.445,.05,.55,.95);
  transition-timing-function: cubic-bezier(.445,.05,.55,.95);
}

#page-top {
}

#page-top {
  font-family: sans-serif,montesserat;
}

.lead.text-break.text-left.d-flex.float-left.d-xl-flex.flex-grow-1.flex-fill.justify-content-xl-start {
}

