a {
  color: #6d8de1;
}

#footer a:active, a:hover {
  color: #fcf8f8;
  text-decoration: none;
  font-weight: bold;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active, a:hover {
  outline: 0;
}

.uk-link, a {
  color: #1e87f0;
  text-decoration: none;
  cursor: pointer;
}

.uk-link:hover, a:hover {
  color: #0f6ecd;
  text-decoration: underline;
}

address, dl, fieldset, figure, ol, p, pre, ul {
  margin: 0 0 20px 0;
}

ol, ul {
  padding-left: 30px;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block;
}

a, area, button, input, label, select, summary, textarea {
  touch-action: manipulation;
}

.navbar.navbar-default:not(.navbar-transparency), .navbar.navbar-default:not(.navbar-transparency) .dropdown-menu, .navbar.navbar-default.navbar-transparency.navchange, .navbar.navbar-default.navbar-transparency.navchange .dropdown-menu, .navbar:not(.navbar-transparency) .dropdown-menu, .navbar.navbar-default:not(.navbar-fixed-top).navbar-transparency {
  background: #dddddd;
}

.navbar.navbar-inverse:not(.navbar-transparency), .navbar.navbar-inverse:not(.navbar-transparency) .dropdown-menu, .navbar.navbar-inverse.navbar-transparency.navchange, .navbar.navbar-inverse.navbar-transparency.navchange .dropdown-menu, .navbar:not(.navbar-transparency) .dropdown-menu, .navbar.navbar-inverse:not(.navbar-fixed-top).navbar-transparency {
  background: #333333;
}

.navbar {
  min-height: 90px;
  box-shadow: none;
  border: none;
  margin: 0;
  border-radius: 0;
  font-size: 16px;
}

.navbar .navbar-nav > li > a, .navbar a.navbar-brand.navbar-link {
  min-height: 90px;
  line-height: 90px;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: none !important;
  text-shadow: none !important;
  border: none;
}

@media (min-width:768px) {
  .navbar .navbar-nav > li > a {
    margin: 0 0 0 1px;
  }
}

.navbar .dropdown-menu {
  box-shadow: none;
  border-radius: 0 !important;
  padding: 0;
  border: none;
  min-width: 200px;
  -webkit-transition: background 0.6s ease-out;
  transition: background 0.6s ease-out;
}

.navbar .dropdown-menu li a {
  padding: 10px 15px;
  margin: 0 0 1px 0;
  font-size: 15px;
}

@media (max-width:767px) {
  .navbar {
    position: relative !important;
  }
}

@media (max-width:767px) {
  .navbar, .navbar.navchange, .navbar a.navbar-brand.navbar-link, .navbar.navchange a.navbar-brand.navbar-link {
    min-height: 60px;
    line-height: 60px;
    height: auto;
  }
}

@media (max-width:767px) {
  .navbar .navbar-nav > li > a, .navbar.navchange .navbar-nav > li > a {
    min-height: 40px;
    line-height: 40px;
  }
}

@media (max-width:767px) {
  .navbar-nav {
    margin: 0 -15px;
  }
}

@media (max-width:767px) {
  .navbar .dropdown-menu {
    width: 100%;
    position: relative;
  }
}

.navbar, .navbar .navbar-nav > li > a, .navbar a.navbar-brand.navbar-link, .navbar-brand img, .navbar .dropdown-menu li a, .icon-bar {
  -webkit-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

* {
  box-sizing: border-box;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  background-color: #FF4B2B;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

* {
  box-sizing: border-box;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  background-color: #FF4B2B;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

.dropdown-menu {
  min-width: 200px;
}

.dropdown-menu {
  min-width: 200px;
}

.dropdown-menu.columns-2 {
  min-width: 400px;
}

.dropdown-menu.columns-3 {
  min-width: 600px;
}

.dropdown-menu li a {
  padding: 5px 15px;
  font-weight: 300;
}

.multi-column-dropdown {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.multi-column-dropdown li a {
  display: block;
  clear: both;
  line-height: 1.428571429;
  color: #333;
  white-space: normal;
}

.multi-column-dropdown li a:hover {
  text-decoration: none;
  color: #000;
  background-color: #ddd;
  font-weight: 500;
}

@media (max-width: 767px) {
  .dropdown-menu.multi-column {
    min-width: 240px !important;
    overflow-x: hidden;
  }
}

.navbar-expand-md .navbar-nav .dropdown-menu {
  border: 1px solid black;
}

